# owBookManageWebsite

./: README.md  pom.xml
src/main/java/org/hkex/owbookmanage/: OWBookManageApplication.java
src/main/java/org/hkex/owbookmanage/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/hkex/owbookmanage/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/org/hkex/owbookmanage/dao/: AdminMapper.java  BookMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/hkex/owbookmanage/entity/: Admin.java  Borrow.java  User.java  UserInfo.java
src/main/java/org/hkex/owbookmanage/filter/: MainFilter.java
src/main/java/org/hkex/owbookmanage/service/: BookService.java  RegisterService.java  UserAuthService.java  UserInfoService.java  UserService.java
src/main/java/org/hkex/owbookmanage/service/impl/: BookServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/hkex/owbookmanage/servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/hkex/owbookmanage/util/: MybatisUtil.java  ThymeleafUtil.java
src/main/resources/: application.yml  index.html  login.html  mybatis-config.xml  register.html  top-bar.html
src/main/resources/static/css/: index_style.css  register_style.css
src/main/resources/templates/: index.html  login.html  register.html  top-bar.html
src/main/webapp/static/css/: index_style.css  login_style.css  top-bar_style.css
